<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="index.css">


 <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!--**************************************************INTERNAL STYLING ********************************************************************-->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .navbar1 {
      background-color: gray;
      text-align: center;

    }

    .navbar1 ul {
      overflow: auto;

    }

    .navbar1 li {
       float: left;
      list-style: none;
      margin: 5px 20px;
      display: inline-block;

    }

    .navbar1 li a {
      font-size: larger;
      padding: 6px 3px;
      text-decoration: none;
      color: white;
      text-align: center;
      box-shadow: 5px 10px 18px rgb(211, 187, 187);
     
      
    }
    .navbar1 li a:hover{
        background-color: #ddd;
      color: black;
      transform: translateX(5px)
      }


    
    #navbar {
      overflow: hidden;
      background-color: #333;
    }

    #navbar a{
      float: left;
      display: inline-block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      box-shadow: 5px 10px 18px rgb(12, 12, 12);
      
    }

    #navbar a:hover {
      background-color: #ddd;
      color: black;
      transform: translateX(5px)
    }



    .content {
      padding: 16px;
    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky+.content {
      padding-top: 60px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      width: 250px;
      height: 400px;
     float: right;
      /*  margin: auto;*/
  margin-right: 380px;
      display: inline-block;
  
      background-size: contain;
      margin-top: -150px;

    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color:black;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color:black;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
</head>


<!--************************************************** BODY **********************************************************************************-->


<body>
  <header>
    <nav class="navbar1">
      <ul>
        <li><a style="float: left;margin-left: 500px;" href="index.html">Home</a> </li>
        <li><a style="float: left" href="products2.html">Products</a></li>
        <li><a style="float: left" href="blogs.html">Blogs</a></li>
        
        <li><a style="float: right" href="dbmsaccount.html">Account</a></li>
      </ul>
    </nav>
  </header>


  <div id="navbar">
    <a class="active" href="acessory.html">Acessories</a>
    <a href="#page">Top Brands</a>
    <a href="cart.html">View Cart</a>
  </div>
  <script>
    window.onscroll = function () { myFunction() };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
  </script>


  <div class="page1">
    <p style="font-size: 80px;color: white;padding-left: 50px;padding-top: 100px;">Welcome to Patrons</p>
    <br><br><br>
    <br<><br><br>
      <pre>
      <p1>Shop now the most trending items
                   With one Click!
                </p1>
                </pre>
      <a class="button" href="#seenow">Shop now</a>
  </div>
 <div class="bord" style="height: 600px;border: 0px solid black;margin-bottom: 50px;background-color: white"> </div>


<!--******************************************** SLIDER ***********************************************************************************-->


  <div class="slidershow middle" style="margin-top: 800px;">

    <div class="slides">
      <input type="radio" name="r" id="r1" checked>
      <input type="radio" name="r" id="r2">
      <input type="radio" name="r" id="r3">
      <input type="radio" name="r" id="r4">
      <input type="radio" name="r" id="r5">
      
      <div class="slide">
        <img src="nw4.png" alt="">
      </div>
  <div class="slide s1">
    <img src="nw6.png" alt="">
    </div>
      <div class="slide">
        <img src="nw2.png">
      </div>
      <div class="slide">
        <img src="nw7.png" alt="">
      </div>
      <div class="slide">
        <img src="nw8.png" alt="">
      </div>
    </div>

    <div class="navigation">
      <label for="r1" class="bar"></label>
      <label for="r2" class="bar"></label>
      <label for="r3" class="bar"></label>
      <label for="r4" class="bar"></label>
      <label for="r5" class="bar"></label>
    </div>
  </div>
</div>


  <!--******************************************** SLIDER ENDS ***********************************************************************************-->

  
  
  
  <div class="page3">
        Get Flat 50% off<br> on all cosmetics
    <br>
    <a class="button" style="padding-top: 10px;margin-top:1px;margin-left: 150px;"href="cosmetics.html">Shop now</a>

    <div class="slideshow-container" style="margin-left: 0px;">

      <div class="mySlides fade">
        
        <img src="pmv-chamara-dMjkQJs58uo-unsplash.jpg" style="width:500px">
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
     
        <img src="jamie-street-JBQdeLezIxQ-unsplash.jpg" style="width:500px">
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
     
        <a href="#"><img src="raphael-lovaski-DEuob2v77wI-unsplash (1).jpg" style="width:500px"></a>
        <div class="text"></div>
      </div>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
  </div>

  <div class="border3" style="margin-left: 250px;">
    <div class="b1"><a href="featured.html">Featured</a></div>
    <div class="b2"><a href="latest.html">Latest</a></div>
    <div class="b3"><a href="bestsellers.html">BestSellers</a></div>
    <div class="b4"></div>
    <div class="b5"><a href="Products.html">See All Products</a></div>
  </div>
  



  <!-- ****************************************************CATEGORIES STARTING************************************************************-->

  <div class="middle1" id="seenow"style="color:black;margin-top:120px;">
    TRENDING IN WESTERN WEAR
  </div>
  <div id='background' onclick='window.location.href="products2.html"'>
  <div class="page4" >

    <div class="bo1"></div>
    <div class="bo2"></div>
    <div class="bo3"></div>
    <div class="bo4"></div>
    <div class="bo5"></div>
   
    <div class="set">See more---> </div>
    
    <div class="bo6"></div>
    <div class="bo7"></div>
    <div class="bo8"></div>
    <div class="bo9"></div>
    <div class="bo10"></div>
    <div class="set">See more---></div>
  </div>
  </div>


  <div class="middle2">
    TRENDING IN INDIAN WEAR
  </div>

  <div id='background' onclick='window.location.href="products2.html"'>
  <div class="page6">

    <div class="bo61"></div>
    <div class="bo62"></div>
    <div class="bo63"></div>
    <div class="bo64"></div>
    <div class="bo65"></div>
    <div class="set">See more---></div>
    <div class="bo66"></div>
    <div class="bo67"></div>
    <div class="bo68"></div>
    <div class="bo69"></div>
    <div class="bo610"></div>
    <div class="set">See more---></div>

  </div>
</div>

  <div class="middle2">
    TRENDING IN SPORTS WEAR
  </div>


 <div id='background' onclick='window.location.href="products2.html"'>
  <div class="page7">

    <div class="bo71"></div>
    <div class="bo72"></div>
    <div class="bo73"></div>
    <div class="bo74"></div>
    <div class="bo75"></div>
    <div class="set">See more---></div>
    <div class="bo76"></div>
    <div class="bo77"></div>
    <div class="bo78"></div>
    <div class="bo79"></div>
    <div class="bo710"></div>
    <div class="set">See more---></div>
  </div>
  </div>

  <div class="middle2">
    TRENDING IN ACESSORIES
  </div>


 <div id='background' onclick='window.location.href="products2.html"'>
  <div class="page8">

    <div class="bo81"></div>
    <div class="bo82"></div>
    <div class="bo83"></div>
    <div class="bo84"></div>
    <div class="bo85"></div>
    <div class="set">See more---></div>
    <div class="bo86"></div>
    <div class="bo87"></div>
    <div class="bo88"></div>
    <div class="bo89"></div>
    <div class="bo810"></div>
    <div class="set">See more---></div>
  </div>
  </div>

  <div class="middle2" id="page">
    EXPLORE TOP BRANDS
  </div>


  <div id='background' onclick='window.location.href="products2.html"'>
  <div class="page9">

    <div class="bo91"></div>
    <div class="bo92"></div>
    <div class="bo93"></div>
    <div class="bo94"></div>
    <div class="bo95"></div>
    <div class="set">See more---></div>
    <div class="bo96"></div>
    <div class="bo97"></div>
    <div class="bo98"></div>
    <div class="bo99"></div>
    <div class="bo910"></div>
    <div class="set">See more---></div>
  </div>
</div>

<div class="page5">
    
</div>

<!--***********************************************************FOOTER*******************************************************************-->

 <div class="footer">
  <div style="background-color:black;height: 300px;margin-top: -80px;">
    <img src="PATRONS.jpg" width="300px" style="padding-top: 40px;padding-left: 50px;border-radius: 30px;">
    <ul style="color:white;margin-left:50px;padding-top: 50px;float: right;padding-right: 50px;font-size: 18px;list-style: none;">
       <li style="color:white;padding-bottom: 20px;font-size: 17px;">Connect with Us</li>
       <li style="text-decoration: none;color:white;" href="#">Facebook</a></li>
       <li style="text-decoration: none;color:white;" href="#">Instagram</a></li>
       <li style="text-decoration: none;color:white;" href="#">Pinterest</a></li>
       <li style="text-decoration: none;color:white;" href="#">Twitter</a></li>
       <li style="text-decoration: none;color:white;" href="#">Linkdin</a></li>
    </ul>

    <ul style="color:white;margin-left:50px;padding-top: 50px;float: right;padding-right: 50px;font-size: 18px;list-style: none;">
        <li style="color:white;padding-bottom: 20px ">Get to Know Us</li>
        <li style="text-decoration: none;color:white;" href="#">About Us</a></li>
        <li style="text-decoration: none;color:white;" href="#">Careers</a></li>
        <li style="text-decoration: none;color:white;" href="#">Press Releases</a></li>
        <li style="text-decoration: none;color:white;" href="#">Patron Cares</a></li>
        <li style="text-decoration: none;color:white;"href="#">Gift a Smile</a></li>
     </ul>

     <ul style="color:white;margin-left:50px;padding-top: 50px;float: right;padding-right: 50px;font-size: 18px;list-style: none;">
        <li style="color:white;padding-bottom: 20px">Make Money with Us</li>
        <li style="text-decoration: none;color:white;" href="#">Sell on Patrons</a></li>
        <li style="text-decoration: none;color:white;" href="#">Advertise your Products</a></li>
        <li style="text-decoration: none;color:white;" href="#">Become an Affilliate</a></li>
        <li style="text-decoration: none;color:white;" href="#">Patrons Global Selling</a></li>
        <li style="text-decoration: none;color:rgb(136, 130, 130);" href="#">Membership</a></li>
     </ul>
     <ul style="color:white;margin-left:50px;padding-top: 50px;float: right;padding-right: 50px;font-size: 18px;list-style: none;">
        <li style="color:white;padding-bottom: 20px">Let Us Help You</li>
        <li> <a style="text-decoration: none;color:white; " href="dbmsaccount.html">Your Account</a></li>
        <li style="text-decoration: none;color:white;" href="#">Returns Centre</a></li>
        <li style="text-decoration: none;color:white;" href="#">Patrons App Download</a></li>
        <li style="text-decoration: none;color:white;" href="#">Patrons Assistant</a></li>
        <li style="text-decoration: none;color:white;" href="#">Help</a></li>
     </ul>
    </div>
</div>
<!--***************************************************************************************************************************************-->
</body>
</html>